考虑到学生的自律性较差，现在系统通过任务+提醒的方式来帮助他们完成每日的学习任务


  需求
  1. 每天学满两个课程，一个课程40分钟，可以是同一个学科，也可以是两个课程，每日任务放在主页右边highlight出来
  2. 在学生进入学习的时候，设置一个倒计时的时钟帮助他们了解当前课程进度
  3. 每次评估的时候，把教学计划和评估结果总结存到sqlite的一个表里面，把知识点抽取出来作为当前课程的拆解项目
  4. 在学习学习满40分钟后，恭喜并提示学生”已经学满单前课程“，可以继续开始下一个课程
  5. 支持一个日历视图，查看自己每天的各个科目的学习情况

  架构
  1. 每次评估的时候，把教学计划和评估结果存到sqlite的一个表里面，把知识点抽取出来作为当前课程的拆解项目
  2. 在用户访问网站的时候，按照学科自动生成每日课程，课程内容从之前的教学计划和状态中提取
  3. 状态都存储在sqlite里面

  其他
  1. 整体设计应该鼓励学习学习的积极性，而且能激励学生有持续打卡学习的欲望
